# gpr-nonquarkus-java

./: README.md  pom.xml
src/main/java/org/example/: HelloService.java  Main.java
src/main/proto/: helloworld.proto
